VITE_SUPABASE_PROJECT_ID="qobdhbkwnkgnxovpsqzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYmRoYmt3bmtnbnhvdnBzcXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTA1NDEsImV4cCI6MjA3OTY2NjU0MX0._2t2pRwNrVAe8kX95TqcfN1pUKwCayMbLc0lKeQk0Xk"
VITE_SUPABASE_URL="https://qobdhbkwnkgnxovpsqzp.supabase.co"
